/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*
Other Colors 
color: #9eacbc;
color: #357b70;
color: #598053

Fonts
Amatic SC
Josefin sans
 */

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  background-color: #c7cde0;
  color: #2c2b2b;
  margin-bottom: 105px;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
  background-color: #4c7b8b;
}

.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
  height: 120px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
  margin-top: 28px;
}

.navigation-list__item {
  text-transform: uppercase;
  color: #f9fdf9;
  text-decoration: none;
  font-size: 20px;
}

.navigation-list__item:visited {
 color: #2c2b2b
}

.navigation-list__item:active {
  color: #2c2b2b;
}

/* li:before {
	content: '';
	display: block;
	margin: auto;
	height: 3px;
	width: 0px;
	background: transparent;
	transition: width .5s ease, background-color .5s ease;
} */

.transition:after {
	content: '';
	display: block;
	margin: auto;
	height: 3px;
	width: 0px;
	background: transparent;
	-webkit-transition: width .5s ease, background-color .5s ease;
	-o-transition: width .5s ease, background-color .5s ease;
	transition: width .5s ease, background-color .5s ease;
}

/* li:hover:before {
	width: 100%;
	background: var(--header-transition-color);
} */

.transition:hover:after {
	width: 100%;
	background: rgba(255, 255, 255, 0.5);
}

.main-index {
  padding-top: 100px;
}

.profile {
  min-width: 360px;
  max-width: 700px;
  margin: 0 auto;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

h1 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 60px;
  font-weight: 700;
  margin: 20px;
}

.page-heading {
  text-align: center;
}

.grid__item {
  display: inline-block;
  width: 33%;
}

@supports (display: grid) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: #d3d3d3;
    padding: 20px;
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid__item:last-child {
    -ms-grid-column: 3;
    grid-column: 3 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
}

.portfolio-link {
  color: #2f5a88;
}

.portfolio-link:hover {
  color: #4c7b8b;
  text-decoration: none;
}

.portfolio-link:focus {
  color: #4c7b8b;
  text-decoration: none;
}

.portfolio-link:active {
  color: #2f5a88;
}

.about-main-content {
  text-align: center;
}

table {
  margin: auto;
}

#contact-form {
  text-align: center;
}

.contact-info {
  text-align: center;
}

.submit-button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #2f5a88;
  color: #f9fdf9;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  -webkit-transition: 0.5s opacity;
  -o-transition: 0.5s opacity;
  transition: 0.5s opacity;
}

.cv-button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #2f5a88;
  color: #f9fdf9;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  -webkit-transition: 0.5s opacity;
  -o-transition: 0.5s opacity;
  transition: 0.5s opacity;
}

.submit-button:hover,
.submit-button:focus,
.cv-button:hover,
.cv-button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.address {
  text-transform: uppercase;
  line-height: 1;
}

.contact-links__item {
  color: #2f5a88;
}

.contact-links__item:hover {
  color: #4c7b8b;
  text-decoration: none;
}

#contact-links__item:focus {
  color: #4c7b8b;
  text-decoration: none;
}

.contact-links:active {
  color: #2f5a88;
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 150px);
            transform: translate(0, 150px);
  }
  to {
    -webkit-transform: translate(400px, 50px);
            transform: translate(400px, 50px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 150px);
            transform: translate(0, 150px);
  }
  to {
    -webkit-transform: translate(400px, 50px);
            transform: translate(400px, 50px);
  }
}

#path22, #path24, #path26 {
  -webkit-animation: 10s cloud-move infinite alternate linear;
          animation: 10s cloud-move infinite alternate linear
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

#path22, #path24, #path26 {
  -webkit-animation: 10s cloud-move-reverse infinite alternate linear;
          animation: 10s cloud-move-reverse infinite alternate linear
}

.svg {
  text-align: center;
  margin-top: 20px;
}

.svg-credit {
  font-size: 12px;
  margin: 0 auto;
  text-align: center
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  background-color: #61799c;
  margin-top: auto;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.footer-paragraph {
  color: #2c2b2b;
}

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
